bmname="zstd"
source=("https://github.com/facebook/zstd/archive/v1.3.4.tar.gz" "http://old-releases.ubuntu.com/releases/16.04.3/ubuntu-16.04.3-server-i386.img")
description="A fast lossless compression algorithm from Facebook"
distro="zstd"

build() {
    cd zstd-1.3.4/
    make -j $(nproc)
}

install() {
    cp ./zstd-1.3.4/zstd $pkgdir
    cp $startdir/ubuntu-16.04.3-server-i386.img $pkgdir/ubuntu-16.04.3-server-i386.img
}

run_benchmark() {
    time zstd -19 -T12 ubuntu-16.04.3-server-i386.img
}

parse_result() {
    tail -n 3 $LOG_FILE
}